# kitty-cat-game

./: LICENSE  Program.cs  README.md  build.sh  cypress.config.js  cypress.json  game.csproj  gamesolution.sln  index.html  kitty-cat-game.csproj  kitty-cat-gamesolution.sln  package-lock.json  package.json  script.js  styles.css
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
css/: styles.css
cypress/component/: GameComponent.spec.js
cypress/integration/: kitty-cat-game.spec.js
cypress/support/: component.js  e2e.js
js/: script.js
wwwroot/: index.html  styles.css
wwwroot/js/: script.js
