<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\kitty-cat.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\styles.css" />
    <Content Remove="wwwroot\script.js" />
  </ItemGroup>
</Project>
