<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\kitty-cat.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\styles.css" />
    <Content Remove="wwwroot\script.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="kitty-cat.png" />
    <None Remove="script.js" />
    <None Remove="styles.css" />
    <None Remove="index.html" />
    <None Remove="cypress\" />
    <None Remove="cypress\integration\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="kitty-cat.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="script.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cypress\" />
    <Folder Include="cypress\integration\" />
  </ItemGroup>
</Project>
