<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\styles.css" />
    <Content Remove="wwwroot\script.js" />
    <Content Remove="wwwroot\sounds\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cypress\" />
    <None Remove="cypress\integration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cypress\" />
    <Folder Include="cypress\integration\" />
    <Folder Include="wwwroot\sounds\" />
  </ItemGroup>
</Project>
